Project2/MAPR/src/ds/hdfs/hdfs.proto

syntax = "proto2";

package hdfs;

option java_package = "ds.hdfs";
option java_outer_classname = "HdfsDefn";

message File {
	required string name = 1;
	optional int32 handle = 2;
	optional bool writemode = 3;
	repeated Block chunks = 4;

}

message DataNode {
	required string id = 1;
	optional int32 replicas = 2;
	optional double timestamp = 3;

	enum Status {
		ALIVE = 0;
		DEAD = 1;
	}

	required Status status = 4 [default = ALIVE];
}

message Block {
	required string name = 1;
	optional string content = 2;
	optional double bytes = 3;
	optional string location = 4;
	repeated DataNode datanodes = 5;
	optional double timestamp = 6;

	enum Status {
		ALIVE = 0;
		DEAD = 1;
	}

	optional Status status = 7 [default = ALIVE];
}

message Result_File {
	repeated File file = 1;
}

message Result_Block {
	repeated Block block = 1;
}
