Project2/MAPR/src/ds/hdfs/hdfs.proto

syntax = "proto2";

package hdfs;

option java_package = "ds.hdfs";
option java_outer_classname = "HdfsDefn";

message File {
	required string name = 1;
	required int32 handle = 2;
	required bool writemode = 3;
	repeated Block chunks = 4;

}

message DataNode {
	required string id = 1;
	repeated Block blocks = 2;
	required int32 replicas = 3;

	enum Status {
		ALIVE = 0;
		DEAD = 1;
	}

	required Status status = 4 [default = ALIVE];
}

message Block {
	required string name = 1;
	required string content = 2;
	required double bytes = 3;
	required string location = 4;

	enum Status {
		ALIVE = 0;
		DEAD = 1;
	}

	required Status status = 5 [default = ALIVE];
}

message Result {
	repeated File file = 1;
}
