Project2/MAPR/src/ds/hdfs/hdfs.proto

syntax = "proto2";

package hdfs;

option java_package = "ds.hdfs";
option java_outer_classname = "HdfsDefn";

message File {
	required string name = 1;
	optional int32 handle = 2;
	optional bool writemode = 3;
	optional string content = 4;
	repeated Block chunks = 5;

}

message DataNode {
	required string sName = 1;
	required string address = 2;
	required int32 port = 3;
	optional double timestamp = 4;

	enum Status {
		ALIVE = 0;
		DEAD = 1;
	}

	required Status status = 5 [default = ALIVE];
}

message Block {
	required string name = 1;
	optional int32 replicas = 2;
	optional string content = 3;
	optional double bytes = 4;
	optional string location = 5;
	repeated DataNode datanodes = 6;
	optional double timestamp = 7;

	enum Status {
		ALIVE = 0;
		DEAD = 1;
	}

	optional Status status = 8 [default = ALIVE];
}

message Result_File {
	repeated File file = 1;
}

message Result_DataNode {
	repeated DataNode datanode = 1;
}

message Result_Block {
	repeated Block block = 1;
}
